# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denizsimsek/newseventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizsimsek/newseventsapp/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/denizsimsek/newseventsapp/model/: News.kt  NewsList.kt  NewsSource.kt
app/src/main/java/com/denizsimsek/newseventsapp/service/: NewsAPI.kt  NewsAPIService.kt
app/src/main/java/com/denizsimsek/newseventsapp/utils/: Constants.kt  ImageUtils.kt
app/src/main/java/com/denizsimsek/newseventsapp/view/: EventsFragment.kt  MainActivity.kt  NewsFeedFragment.kt
app/src/main/java/com/denizsimsek/newseventsapp/viewmodel/: BaseViewModel.kt  NewsFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  news_row.xml
app/src/main/res/navigation/: news_events_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denizsimsek/newseventsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
